user  www-data;
worker_processes  auto;

pid 1000;


events {
    worker_connections  1024;
}


http {
    server_names_hash_bucket_size 128;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    # Headers 支持变量携带下划线
    underscores_in_headers on;

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##
    gzip on;

    include /etc/nginx/conf.d/*.conf;
}